# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

str1 = 'パトカー'
str2 = 'タクシー'
str3 = ''

for x in range(0,len(str1)):
    str3 = str3 + str1[x] + str2[x]

print(str3)
